spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia
spring.datasource.username= socialmedia
spring.datasource.password= socialmedia
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml